[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=KURS
base_path=/home/kursdev/projects/KURS
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/kursdev

[prjorg]
source_patterns=*.html;*.py;
header_patterns=
ignored_dirs_patterns=.git;__pycache__;
ignored_file_patterns=
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
