<!-- recipes.html -->

{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Recipes</title>
    <style>
        .card {
            display: inline-block;
            width: 100%;
            max-width: 400px; /* Maximale Breite auf 400px begrenzen */
            height: auto; /* Höhe an den Inhalt anpassen */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
            cursor: pointer;
        }

        h1 {
            font-size: 24px; /* Größere Schriftgröße für den Titel */
            margin-bottom: 20px; /* Zusätzlicher Abstand nach unten */
        }
        
        @media only screen and (max-width: 500px) {
            /* Für Bildschirme mit einer Breite von maximal 500px */
            .card {
                width: 100%; /* Volle Breite */
                max-width: none; /* Maximale Breitenbegrenzung aufheben */
            }
        }
    </style>
</head>
<body>
    <h1>Recipes</h1>
    {% for recipe in recipes %}
        <div class="card">
            <img src="{{ recipe.image }}" alt="{{ recipe.header }}" onclick="window.location.href='{{ recipe.link }}';">
            <h3>{{ recipe.header }}</h3>
        </div>
        {% if forloop.counter|divisibleby:2 %}
            <br>
        {% endif %}
    {% endfor %}
</body>
</html>

{% endblock %}
